<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.master.cs" Inherits="Web_j.TrangChu" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="CSS/components.css" rel="stylesheet" />
    <link href="CSS/icons.css" rel="stylesheet" />
    <link href="CSS/responsee.css" rel="stylesheet" />
    <link href="CSS/Myself.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
   <body class="size-1280">
                 <!-- HEADER -->
      <header>
         <div class="line">
            <div class="box">
               <div class="s-6 l-2"> 
                  <img src="img/logo.png" /> 
               </div>
<%--               <div class="s-12 l-8 right">
                  <div class="margin">
                     <form class="customform s-12 l-8" method="get" action="http://google.com/">
                        <div class="s-9"><input type="text" placeholder="Search form" title="Search form" /></div>
                        <div class="s-3"><button type="submit">Search</button></div>
                     </form>
                  </div>
               </div>--%>
            </div>
         </div>
         <!-- TOP NAV -->
          <div class="line">
              <nav>
                  <p class="nav-text">Main navigation</p>
               <div class="top-nav s-12 l-10">
                                     <%
                      Web_j.WS.WScode sv = new Web_j.WS.WScode();
                      System.Data.DataSet ds1 = sv.LoadCategory();
                      System.Data.DataSet ds2 = sv.LoadSubCategory();
                      System.Data.DataTable dt1 = ds1.Tables[0];
                      System.Data.DataTable dt2 = ds2.Tables[0];
                      
                      StringBuilder full = new StringBuilder();
                      StringBuilder cate = new StringBuilder();
                      StringBuilder sub = new StringBuilder();
                      string subc = "";
                      foreach (System.Data.DataRow dr in dt1.Select("CategoryID >" + 0))
                      {
                          StringBuilder half = new StringBuilder();
                          foreach (System.Data.DataRow dr2 in dt2.Select("CategoryID =" + Int32.Parse(dr["CategoryID"].ToString())))
                          {
                              sub.Append("<li><a href=" + "Index.aspx?SubCategoryID=" + dr2["SubCategoryID"].ToString() + ">" + dr2["SubCategoryName"].ToString() + "</a></li>");
                          }
                          subc = sub.ToString();
                          sub.Clear();
                          half.Append("<ul>" + subc + "</ul>");
                          cate.Append("<li><a>" + dr["CategoryName"].ToString() + "</a>" + half + "</li>");
                      }
                      full.Append("<ul>" + cate + "</ul>");
                      Response.Write(full);
                  %>
          <asp:ContentPlaceHolder ID="Menungang" runat="server">
          </asp:ContentPlaceHolder>
               </div>
              </nav>
                  </div>
      </header>
      <!-- ASIDE NAV AND CONTENT -->
       <form id="form1" runat="server">
             <div class="line">
         <div class="box">
            <div class="margin2x">
                <!--CONTENT -->
                <div class="s-12 l-8 right">
                        <p class="right">  
                <asp:Label ID="lblGioHang" runat="server" meta:resourcekey="lblGioHang"></asp:Label>
                        </p>
                    <div class="right">
                    <asp:ImageButton ID="ImageButton3" runat="server" 
                                ImageUrl="~/Image/giohang.png" PostBackUrl="~/Cart.aspx" ToolTip="Vào xem" />
&nbsp; </div>
                    </div>
                <section class="s-12 m-8 1-9 right">
       <asp:ContentPlaceHolder ID="body" runat="server">
       </asp:ContentPlaceHolder>
                    </section>

                       <!-- ASIDE NAV -->
            <aside class="s-12 m-4 l-3">
                  <div class="aside-nav minimize-on-small">
                     <p class="aside-nav-text">Sidebar navigation</p>
                     <ul>
                         <li><asp:Button ID="Button1" runat="server" Text="Home" BackColor="#f0f0f0" OnClick="Button1_Click" Font-Bold="true" Font-Size="Large" Width="100%" Height="50px" /></li>
                         <li><asp:Button ID="Button2" runat="server" Text="Account" BackColor="#f0f0f0" OnClick="Button2_Click" Font-Bold="true" Font-Size="Large" Width="100%" Height="50px" /></li>
                         <li><asp:Button ID="Button3" runat="server" Text="Order" BackColor="#f0f0f0" OnClick="Button3_Click" Font-Bold="true" Font-Size="Large" Width="100%" Height="50px" /></li>
                         <li><asp:Button ID="Button5" runat="server" Text="My Order" BackColor="#f0f0f0" OnClick="Button5_Click" Font-Bold="true" Font-Size="Large" Width="100%" Height="50px" /></li>
                         <li><asp:Button ID="Button4" runat="server" Text="Time Base Display" BackColor="#f0f0f0" OnClick="Button4_Click" Font-Bold="true" Font-Size="Large" Width="100%" Height="50px" /></li>
                     </ul>
                      <br />
                      <h3 class="text-center icon-list">Recommendation</h3>
                                      <asp:ContentPlaceHolder ID="recomd" runat="server">

                </asp:ContentPlaceHolder>
                  </div>
                <!--SP recommendation-->
               </aside>
            </div>
         </div>
      </div>
           </form>
      <!-- FOOTER -->
      <footer class="line">
         <div class="s-12 l-6">
            <p>Nhóm 12</p>
         </div>
         <div class="s-12 l-6">
            <a class="right" href="http://app.myxteam.com/Task/?id=424916" title="Dịch vụ web và ứng dụng">Cửa hàng điện tử</a>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script> 
   </body>
</html>
